.container{
   display: flex;
   flex-wrap: wrap;
   /* display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
 
}
.card{
   border: 1px solid black;
   flex-grow: 1;
   flex-basis: 400px;

}
.image{
   width: 100%;
}

.title{
   text-align: center;
}